ZK_PORT=2181
ZK_UPDATE=false # true, if you need to update zk to a newer version, # false, if you are doing a fresh zookeeper installation
S3_DOWNLOAD_ABSPATH=s3://dtv-bigdatadl-nifi-dev-int/NiFi_Zookeeper_Softwares/zookeeper
S3_zkpath_working_ABSPATH=s3://dtv-bigdatadl-nifi-dev-int/NiFi_Backups/zookeeper/apache-zookeeper-3.8.0-bin/
ZKDownload_Filename=apache-zookeeper-3.8.0-bin.tar.gz
BASE_ZOOKEEPER_HOMEPATH=/opt/zookeeper
new_zkServer1=
new_zkServer2=
new_zkServer3=

#default values - please dont chagne these
#--------------------------------------#
old_zkserver1=d010220017016.ds.dtveng.net
old_zkserver2=d010220017021.ds.dtveng.net
old_zkserver3=d010220017041.ds.dtveng.net
#--------------------------------------#