############ -------------- BEGIN Zookeeper Properties -------------- ############
#zookeeper port, please use default port 2181, do not change it unless needed.
ZK_PORT=2181

# true, if you need to install zookeeper service on the server. false, if you dont want to install zookeeper service on the server.
installZK=true

#Accepts two values [yes/no]
# yes, if you need to upgrade zookeeper to a newer version,  no, if you are doing a fresh zookeeper installation
upgradeZK=no

# s3 path from where we can download the tar file
S3_DOWNLOAD_ABSPATH=s3://TEST/NiFi_Zookeeper_Softwares/zookeeper

# backup locationof a working zookeeper installation, do not update this path until necessary (do not put / at end)
S3_zkpath_working_ABSPATH=s3://TEST/NiFi_Backups/zookeeper/apache-zookeeper-3.8.0-bin

#apache zk tar filename, which you will be installing now.
ZKDownload_Filename=apache-zookeeper-3.8.0-bin.tar.gz

# Base location for zookeeper installation, do not update it
BASE_ZOOKEEPER_HOMEPATH=/opt/zookeeper

# new server info
new_zkServer1=XXX21.XXXXXXXXXXX
new_zkServer2=
new_zkServer3=

#default values - please dont chagne these
#--------------------------------------#
old_zkserver1=XXX16.XXXXXXXXXXX
old_zkserver2=XXX21.XXXXXXXXXXX
old_zkserver3=XXX41.XXXXXXXXXXX
#--------------------------------------#
############ -------------- END Zookeeper Properties -------------- ############



############ -------------- BEGIN Misc Properties -------------- ############
# s3 bucket path for kerberos/bias files,used to create user accounts in AD and keytabs on local server  (do not put / at end)
s3_kerberos_filePath=s3://TEST/NiFi_Backups/kerberos_admin_files
#s3 bucket path for  java jars (do not put / at end)
s3_java_jarPath=s3://TEST/NiFi_Backups/java_jars
svc_accName_withRelam=ZZZZZZZZZZZZZ@DS.XXXXX.NET
############ -------------- END Misc Properties -------------- ############



############ -------------- BEGIN NiFi Properties -------------- ############
#zookeeper port, please use default port 2181, do not change it unless needed.
NIFI_PORT=9091

#Accepts two values [yes/no]
# yes, if you need to upgrade NiFi to a newer version,  no, if you are doing a fresh NiFi installation
upgradeNIFI=no
############ -------------- END NiFi Properties -------------- ############
