#zookeeper port, please use default port 2181, do not change it unless needed.
ZK_PORT=2181

# true, if you need to update zk to a newer version, # false, if you are doing a fresh zookeeper installation
ZK_UPDATE=false

# s3 path from where we can download the tar file
S3_DOWNLOAD_ABSPATH=s3://dtv-bigdatadl-nifi-dev-int/NiFi_Zookeeper_Softwares/zookeeper

# backup locationof a working zookeeper installation, do not update this path until necessary
S3_zkpath_working_ABSPATH=s3://dtv-bigdatadl-nifi-dev-int/NiFi_Backups/zookeeper/apache-zookeeper-3.8.0-bin/

#apache zk tar filename, which you will be installing now.
ZKDownload_Filename=apache-zookeeper-3.8.0-bin.tar.gz

# Base location for zookeeper installation, do not update it
BASE_ZOOKEEPER_HOMEPATH=/opt/zookeeper

# new server info
new_zkServer1=d010220017221.ds.dtveng.net
new_zkServer2=
new_zkServer3=

#default values - please dont chagne these
#--------------------------------------#
old_zkserver1=d010220017016.ds.dtveng.net
old_zkserver2=d010220017021.ds.dtveng.net
old_zkserver3=d010220017041.ds.dtveng.net
#--------------------------------------#

