ZK_PORT=2181
ZK_UPDATE=false # true, if you need to update zk to a newer version, # false, if you are doing a fresh zookeeper installation
S3_DOWNLOAD_ABSPATH=s3://dtv-bigdatadl-nifi-dev-int/NiFi_Zookeeper_Softwares/zookeeper\
ZKDownload_Filename=apache-zookeeper-3.8.0-bin.tar.gz
BASE_ZOOKEEPER_HOMEPATH=/opt/zookeeper
new_zkServ1=
new_zkServ2=
new_zkServ3=
