ZK_PORT=2181
ZK_UPDATE=false # true if you need to update , false if you are not updating zookeeper
S3_DOWNLOAD_ABSPATH=s3://dtv-bigdatadl-nifi-dev-int/NiFi_Zookeeper_Softwares/zookeeper\
ZKDownload_Filename=apache-zookeeper-3.8.0-bin.tar.gz
BASE_ZOOKEEPER_HOMEPATH=/opt/zookeeper