############ -------------- BEGIN Zookeeper Properties -------------- ############
# zookeeper port, please use default port 2181, do not change it unless needed.
ZK_PORT=2181

# true, if you need to install zookeeper service on the server. false, if you dont want to install zookeeper service on the server.
installZK=true

#Accepts two values [yes/no]
# yes, if you need to upgrade zookeeper to a newer version,  no, if you are doing a fresh zookeeper installation
upgradeZK=no

# s3 path from where we can download the tar file (do not put / at end)
S3_DOWNLOAD_ABSPATH=s3://dtv-bigdatadl-nifi-dev-int/NiFi_Zookeeper_Softwares/zookeeper

# backup locationof a working zookeeper installation, do not update this path until necessary (do not put / at end)
S3_zkpath_working_ABSPATH=s3://dtv-bigdatadl-nifi-dev-int/NiFi_ZK_Backups/zookeeper/apache-zookeeper-3.8.0-bin

# apache zk tar filename, which you will be installing now.
ZKDownload_Filename=apache-zookeeper-3.8.0-bin.tar.gz

# Base location for zookeeper installation, do not update it
BASE_ZOOKEEPER_HOMEPATH=/opt/zookeeper

# Comma seperated list of Hostnames
#zkServerList=d010220017221.ds.dtveng.net
zkServerList=d010220017221.ds.dtveng.net,t2,t3

## new server info
#new_zkServer1=d010220017221.ds.dtveng.net
#new_zkServer2=t2
#new_zkServer3=t3
#
## zk server count
#ZK_SERVER_COUNT=3
#
##default values - please do not change these values
##--------------------------------------#
#old_zkserver1=d010220017016.ds.dtveng.net
#old_zkserver2=d010220017021.ds.dtveng.net
#old_zkserver3=d010220017041.ds.dtveng.net
##--------------------------------------#



############ -------------- END Zookeeper Properties -------------- ############



############ -------------- BEGIN Misc Properties -------------- ############
# s3 bucket path for kerberos/bias files,used to create user accounts in AD and keytabs on local server  (do not put / at end)
s3_kerberos_filePath=s3://dtv-bigdatadl-nifi-dev-int/NiFi_ZK_Backups/kerberos_admin_files
# s3 bucket path for  java jars (do not put / at end)
s3_java_jarPath=s3://dtv-bigdatadl-nifi-dev-int/NiFi_ZK_Backups/java_jars
svc_accName_withRelam=svc.nifi.n001.super@DS.DTVENG.NET
s3_kerberos_cert=s3://dtv-bigdatadl-nifi-dev-int/NiFi_ZK_Backups/certs
your_BIAS=d508963

############ -------------- END Misc Properties -------------- ############



############ -------------- BEGIN NiFi Properties -------------- ############
# NiFi port, please use default port 9091, do not change it unless needed.
NIFI_PORT=9091

# Accepts two values [yes/no]
# yes, if you need to upgrade NiFi to a newer version,  no, if you are doing a fresh NiFi installation
upgradeNIFI=no

# s3 path from where we can download the tar file(do not put / at end)
nifiS3_DOWNLOAD_ABSPATH=s3://dtv-bigdatadl-nifi-dev-int/NiFi_Zookeeper_Softwares/nifi

# backup locationof a working zookeeper installation, do not update this path until necessary (do not put / at end)
S3_nifipath_working_ABSPATH=s3://dtv-bigdatadl-nifi-dev-int/NiFi_ZK_Backups/nifi/nifi-1.16.1

# Lab has nifi-etc, which has jks files required for kafka (do not put / at end)
s3_nifi_misc_copy=s3://dtv-bigdatadl-nifi-dev-int/NiFi_ZK_Backups/NiFi_etc_Dir

# apache zk tar filename, which you will be installing now.
NIFI_Download_Filename=nifi-1.16.1-bin.tar.gz

BASE_NIFI_HOMEPATH=/opt/nifi

# number of servers your will be installing nifi
NIFI_SERVER_COUNT=3

# new server info

new_nfServer1=d010220017221.ds.dtveng.net
new_nfServer2=n2
new_nfServer3=n3

# default values - please dont chagne these
#--------------------------------------#
old_nfserver1=d010220017016.ds.dtveng.net
old_nfserver2=d010220017021.ds.dtveng.net
old_nfserver3=d010220017041.ds.dtveng.net
#--------------------------------------#
############ -------------- END NiFi Properties -------------- ############
